[supervisord]
nodaemon=true
environment=JAVA_HOME=/usr/lib/jvm/java-8-oracle

[program:sshd]
command=/usr/sbin/sshd -D

[program:hbase]
command=/home/hbase/bin/hbase master start
user=hbase
directory=/home/hbase

[program:hbase-thrift]
command=/home/hbase/bin/hbase thrift start
user=hbase
directory=/home/hbase
